FROM arm32v7/debian:bullseye

# Install Dependencies
RUN \
    apt-get update && \
    apt-get install -y libglvnd-dev libsdl1.2-dev libx11-dev build-essential cmake zlib1g-dev git curl libfreeimage-dev libglfw3-dev xinput libxfixes-dev

# Setup GLES Location
RUN ln -s /usr/lib/arm-linux-gnueabihf/libGLESv2.so.2 /usr/lib/libGLESv2.so

# Add Build Scripts
ADD ./build /app/build

WORKDIR /app

# Download MCPI
RUN ./build/download-minecraft-pi.sh

# Build LibPNG12
RUN ./build/build-libpng12.sh

# Add Code
ADD . /app

# Build Mods
RUN ./build/build-mods.sh

WORKDIR ./minecraft-pi

ENTRYPOINT ./launcher
