#include <winver.h>

// Embedded Manifest
1 RT_MANIFEST "${MCPI_MANIFEST_PATH}"

// Icon
IDI_ICON1 ICON "${MCPI_ICO_PATH}"

// Title
STRINGTABLE BEGIN
    1 "${MCPI_APP_TITLE}"
END

// Versioning Information
VS_VERSION_INFO VERSIONINFO
    FILEVERSION ${MCPI_VERSION_RC}
    PRODUCTVERSION ${MCPI_VERSION_RC}
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef VER_DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0
#endif
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE VFT2_UNKNOWN
    BEGIN
        // Basic Information
        BLOCK "StringFileInfo"
        BEGIN
            // U.S. English, ASCII
            BLOCK "04090000"
            // Values
            BEGIN
                VALUE "CompanyName", "${MCPI_AUTHOR_LONG}"
                VALUE "FileDescription", "${MCPI_APP_TITLE}"
                VALUE "FileVersion", "${MCPI_VERSION}"
                VALUE "InternalName", VER_FILENAME
                VALUE "OriginalFilename", VER_FILENAME
                VALUE "ProductName", "${MCPI_APP_TITLE}"
                VALUE "ProductVersion", "${MCPI_VERSION}"
            END
        END
        // Localization Information
        BLOCK "VarFileInfo"
        BEGIN
            // U.S. English, ASCII
            VALUE "Translation", 0x409, 0x0000
        END
    END